<!-- res/layout/activity_main.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <CheckBox
        android:id="@+id/cbBurger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Burger - $5" />

    <CheckBox
        android:id="@+id/cbPizza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pizza - $10" />

    <CheckBox
        android:id="@+id/cbPasta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pasta - $8" />

    <CheckBox
        android:id="@+id/cbFries"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fries - $3" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit Order"
        android:layout_marginTop="16dp" />
</LinearLayout>