<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Spinner
        android:id="@+id/sportSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:padding="8dp" />

    <!-- TextView for displaying selected sport name -->
    <TextView
        android:id="@+id/selectedSportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Select a sport"
        android:textSize="18sp" />

    <!-- ImageView for displaying selected sport's image -->

    <!-- TextView for displaying selected sport's description -->
    <ImageView
        android:id="@+id/sportImageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/sportDescriptionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="16dp"
        android:text="Sport Description"
        android:textSize="14sp" />

</LinearLayout>