<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="32dp"
    tools:context=".MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Vehicle Type:" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/vehicle_types"
        android:id="@+id/VehicleTypeSpinner" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Vehicle Number:" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <EditText
        android:hint="Enter Vehicle Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/VehicleNumberEditText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter RC Number:" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <EditText
        android:hint="Enter RC Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/RCNumberEditText" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/SubmitButton" />

</LinearLayout>