<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/workout_plans"
        android:icon="@drawable/ic_fitness"
        android:title="Workout Plans" />

    <item
        android:id="@+id/trainers"
        android:icon="@drawable/ic_trainers"
        android:title="Trainers" />
    <item
        android:id="@+id/membership"
        android:icon="@drawable/ic_membership"
        android:title="Membership" />
    <item android:title="Contact Us" />
    <item android:title="About Us" />
    <item android:title="Homepage" />
</menu>